
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PossumMan Game</title>
    <link type="text/css" rel="stylesheet" href="./main.css" media="screen">
  </head>
  <body>
    <div>
      <h1>PossumMan</h1>
    </div>
    <div>
      <canvas id="board" width="800" height="800"></canvas>
    </div>
    <div class="game-info">
      <p><strong>Score:</strong><span id="eaten"><strong> 0</strong></span></p>
      <p class="lives-margin"><strong>Lives:</strong><span id="lives"><strong> 3</strong></span></p>
    </div>
    <div>
      <button class="button1" onclick="">Awesome Music</button>
    </div>
      <button class="button2" onclick="">More Awesome Music</button>
    <script src="../Game/script/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../Game/script/main.js"></script>
    <script type="text/javascript" src="../Game/script/characters.js"></script>
    <script type="text/javascript" src="../Game/script/spawn.js"></script>
    <script type="text/javascript" src="../Game/script/car-path.js"></script>
    <script type="text/javascript" src="../Game/script/collision-detection.js"></script>
    <script type="text/javascript" src="../Game/script/music.js"></script>
  </body>
</html>